# Required settings
# -----------------
token = REPLACE_WITH_TOKEN
mainServerId = REPLACE_WITH_MAIN_SERVER_ID
inboxServerId = REPLACE_WITH_INBOX_SERVER_ID
logChannelId = REPLACE_WITH_LOG_CHANNEL_ID
categoryAutomation.newThread =
userID =
channelannonce =
rolesannoces = 

plugins[] = ./plugins/verif.js
plugins[] = ./plugins/recrutement.js


# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Contactez moi par mail !
responseMessage = Votre message a bien été pris en compte, nous reviendrons très vite vers vous !

# Add new options below this line:
# ----------------------------------

port = 4032
statusType = listening
allowMove = 1
allowStaffDelete = 1
allowStaffEdit = 1
allowInlineSnippets = 1
allowChangingDisplayRole = 1
anonymizeChannelName = 0
fallbackRoleName = 1
mentionUserInThreadHeader = 1
syncPermissionsOnMove = 1
typingProxy = 1
useNicknames = 1